{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"player","order":11,"path":"folders/Sprites/player.yy",},
    {"name":"background","order":12,"path":"folders/Sprites/background.yy",},
    {"name":"enemies","order":13,"path":"folders/Sprites/enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_runl","order":9,"path":"sprites/spr_player_runl/spr_player_runl.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_background3","order":2,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_hurtl","order":7,"path":"sprites/spr_player_hurtl/spr_player_hurtl.yy",},
    {"name":"animation_end","order":1,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_player_jumpl","order":2,"path":"sprites/spr_player_jumpl/spr_player_jumpl.yy",},
    {"name":"spr_player_jumpr","order":3,"path":"sprites/spr_player_jumpr/spr_player_jumpr.yy",},
    {"name":"spr_player_idlel","order":1,"path":"sprites/spr_player_idlel/spr_player_idlel.yy",},
    {"name":"spr_tileset1","order":3,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"spr_player_hurtr","order":6,"path":"sprites/spr_player_hurtr/spr_player_hurtr.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_runr","order":8,"path":"sprites/spr_player_runr/spr_player_runr.yy",},
    {"name":"spr_player_walkingr","order":5,"path":"sprites/spr_player_walkingr/spr_player_walkingr.yy",},
    {"name":"spr_player_walkingl","order":4,"path":"sprites/spr_player_walkingl/spr_player_walkingl.yy",},
  ],
}