{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":12,"path":"folders/Sprites/background.yy",},
    {"name":"enemies","order":13,"path":"folders/Sprites/enemies.yy",},
    {"name":"player","order":11,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_attack","order":10,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_enemy_yurei_idler","order":2,"path":"sprites/spr_enemy_yurei_idler/spr_enemy_yurei_idler.yy",},
    {"name":"spr_tileset1","order":3,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"animation_end","order":1,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_enemy_yurei","order":3,"path":"objects/obj_enemy_yurei/obj_enemy_yurei.yy",},
    {"name":"spr_enemy_yurei_walkingl","order":1,"path":"sprites/spr_enemy_yurei_walkingl/spr_enemy_yurei_walkingl.yy",},
    {"name":"tl_purple_shadow_brick","order":1,"path":"tilesets/tl_purple_shadow_brick/tl_purple_shadow_brick.yy",},
    {"name":"spr_player_hurt","order":6,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_tileset2","order":4,"path":"sprites/spr_tileset2/spr_tileset2.yy",},
    {"name":"spr_enemy_yurei_idlel","order":3,"path":"sprites/spr_enemy_yurei_idlel/spr_enemy_yurei_idlel.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_run","order":8,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"scripts_enemy","order":2,"path":"scripts/scripts_enemy/scripts_enemy.yy",},
    {"name":"reset_animation","order":3,"path":"scripts/reset_animation/reset_animation.yy",},
    {"name":"spr_player_walking","order":5,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
  ],
}